spring.activemq.user=admin
spring.activemq.password=admin
spring.activemq.broker-url=tcp://active-mq:61616?jms.redeliveryPolicy.maximumRedeliveries=1
activemq.queue.name=AccountQueue
server.port=8090
